<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
</head>

<body>
    <header>header</header>
    <div class="ayuub">
        <aside class="asad">
            <h2>about me</h2>
            <p>Lorem ipsum dolor sit amet
                consectetur adipisicing elit.
            </p>
            <h2>catg</h2>
            <ul>
                <li>web devolp</li>
                <li>design</li>
                <li>sports</li>
                <li>lefesyle</li>

            </ul>

        </aside>
        <div class="main-contact">
            <div class="posts">
                <img src="oxford.jpg" alt=" ">
                <h2>university</h2>
                <p>Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. nesciunt dicta rem.</p>
            </div>
            <div class="posts-al">
                <img src="oxford.jpg" alt=" ">
                <h2>university</h2>
                <p>Lorem ipsum rdrd rrr </p>
                <div class="posts">
                    <img src="oxford.jpg" alt=" ">
                    <h2>university</h2>
                    <p>Lorem ipsum dolor sit amet consectetur,
                    </p>
                </div>
                <div class="posts">
                    <img src="oxford.jpg" alt=" ">
                    <h2>university</h2>
                    <p>Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. </p>
                </div>
                <div class="posts">
                    <img src="oxford.jpg" alt=" ">
                    <h2>university</h2>
                    <p>Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. </p>
                </div>
            </div>
        </div>
        <footer>
            <p>copywright &;2025</p>
        </footer>

</body>

</html>