<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="othersiple.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h2>University</h2>
            </div>
            <div class="nav-link">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="main">
        <div class="overlay"></div>
        <div class="container">
            <h1>Education Is our Key</h1>
            <h4>we build <span>your future</span> </h4>
        </div>
    </div>

    <div class="section2">
        <div class="container">
            <h1>our faculties</h1>
            <div class="boxes">
                <div class="box">
                    <p>computer sceince</p>
                </div>

                <div class="box">
                    <p>healthy sceince</p>
                </div>

                <div class="box">
                    <p>economic sceince</p>
                </div>

            </div>
        </div>
    </div>



    <div class="section3">
        <div class="container">
            <div class="left">
                <div class="left-up">
                    <h1>We are different and we like it that way. JUST is professionally oriented university.</h1>
                    <p>Our academic staff is not only some of the smartest but passionate about providing students with
                        up to
                        date curriculums and text books and producing experienced, engaged successful graduates.</p>
                </div>
                <div class="left-down">
                    <div>
                        <h1>4000 +</h1>
                        <p>Graduated</p>
                    </div>

                    <div>
                        <h1>5 +</h1>
                        <p>faculties</p>
                    </div>

                    <div>
                        <h1>35 +</h1>
                        <p>programs</p>

                    </div>
                </div>
            </div>
            <!-- right side -->

            <div class="right">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="oxford.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img style="height: 20rem;" src="oxford.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="oxford.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

        </div>

        <!-- cards -->
        <br>
        <div class=" ">
            <p class="text-info text-center lead fw-semibold ">faculties</p>
            <h1 class="text-center text-primary fw-bold">University Programs</h1>

            <div class="row   ">

                <div class="col-md-3">

                    <div class="card" style="width: 18rem;">
                        <img src="oxford.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-primary">
                            <!-- <h5 class="card-title">Card title</h5> -->
                            <p class="card-text text-light fw-bold  ">FACULTY OF INFORMATION SCIENCE AND TECHNOLOGY</p>
                            <a href="#" class="btn btn-primary text-light fw-bold">See more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">

                    <div class="card" style="width: 18rem;">
                        <img src="oxford.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-primary">
                            <!-- <h5 class="card-title">Card title</h5> -->
                            <p class="card-text text-light fw-bold  ">FACULTY OF INFORMATION SCIENCE AND TECHNOLOGY</p>
                            <a href="#" class="btn btn-primary text-light fw-bold">See more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">

                    <div class="card" style="width: 18rem;">
                        <img src="oxford.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-primary">
                            <!-- <h5 class="card-title">Card title</h5> -->
                            <p class="card-text text-light fw-bold  ">FACULTY OF INFORMATION SCIENCE AND TECHNOLOGY</p>
                            <a href="#" class="btn btn-primary text-light fw-bold">See more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">

                    <div class="card" style="width: 18rem;">
                        <img src="oxford.jpg" class="card-img-top" alt="...">
                        <div class="card-body bg-primary">
                            <!-- <h5 class="card-title">Card title</h5> -->
                            <p class="card-text text-light fw-bold  ">FACULTY OF INFORMATION SCIENCE AND TECHNOLOGY</p>
                            <a href="#" class="btn btn-primary text-light fw-bold">See more</a>
                        </div>
                    </div>
                </div>

            </div>



        </div>





</body>

</html>